<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <title>Civil Engineering</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body>
    <div id="preloader">

    </div>
    <div id="main">
        <div id="page1" data-scroll data-scroll-speed="-7">
            <nav>
                <img onclick="window.location.href='index.html' " src="logo.png" alt="logo">
                <div id="rightNav">
                    <button onclick="window.location.href='contact.html' ">CONTACT US</button>
                    <button onclick="window.location.href='footer.html'"><i class="ri-menu-fill"></i></button>
                </div>
            </nav>
            <div class="bottom-page-1">
                <h1 style="font-weight: 800;">Department of Civil Engineering<br>The Heritage</h1>
                <div class="bottom-page-1-inner">
                    <h4>Road To Success Is Always Under Construction<br>We Are The Creators Of The Surroundings</h4>
                    <button><a style="color: #0a3cce;" href="about.html" target="_parent">SEE MORE</a></button>
                </div>
            </div>
            <video autoplay loop muted src="https://thisismagma.com/wp-content/themes/magma/assets/home/hero/1.mp4?2"
                preload="metadata">
            </video>
        </div>
        <div id="page2">
            <h2>OUR MISSION AND VISION IS</h2>
            <h1>Developing skilled and highly competent Civil Engineers to excel in Education, Research and
                Entrepreneurship, so that the department will be recognized high in a global scenario.</h1>
        </div>
        <div id="page3">
            <canvas></canvas>
        </div>
        <div id="page4">
            <h3>OUR MAIN TARGET IS TO</h3>
            <h1>Empower the students with broad and in-depth knowledge in Civil Engineering fundamentals and their
                applications in practical as well as professional fields to meet socio-economic challenges. As well as
                we educate the students in the latest technologies in Civil Engineering, imbibe in them human values,
                self-confidence, team work and independent thinking in solving diverse problems in the related field so
                that they can serve the society.
            </h1>
        </div>
        <div id="page5">
            <canvas></canvas>
        </div>
        <div id="page6">
            <h3>OUR PROGRAMME EDUCATIONAL OBJECTIVES</h3>
            <h1> The graduate students in Civil Engineering from Heritage Institute of Technology, are expected
                to Establish themselves as successful Civil Engineering professionals and entrepreneurs also to prove
                their academic and research expertise in the field of higher studies through Masters and/or Doctoral
                programme at different institutes in India and abroad as well as to demonstrate their sense of
                professionalism, leadership qualities and team work abilities in their professions.
            </h1>
        </div>
        <div id="page7">
            <div class="page7-cir">
                <div class="page7-cir-inner"></div>
            </div>
            <canvas></canvas>
        </div>
        <div id="page8">
            <div class="page8-bottom">
                <h1>IMAGE GALLERY</h1>
                <button onclick="window.location.href='https://sites.google.com/view/civil-engineering-images/home'"
                    style="cursor: pointer;">
                    <h1>VIEW IMAGES</h1>
                </button>
            </div>
            <video src="https://thisismagma.com/wp-content/themes/magma/assets/home/glass/1.webm?2" autoplay loop muted>
            </video>
        </div>
        <div id="page9">
            <div class="left9">
                <h3>What Is<br>K-onstructz ?</h3>
            </div>
            <div class="right9">
                <div class="right9-center"></div>
            </div>
        </div>
        <div id="page10">
            <div class="right10">
                <div class="right10-inner">
                    <h1>DEPARTMENTAL MAGAZINE</h1>
                    <p>K-onstructz is the official departmental magazine of the department of Civil Engineering of
                        Heritage Insstitute of Technology. It gets published in online mode. All the faculty members and
                        students show a great interest in the publication of this magazine</p>
                </div>
                <div class="right10-inner">
                    <h1>STAGE TO SHOW CREATIVITY</h1>
                    <p>K-onstructz is the stage for everyone to show their own creativity and talents throgh their pens
                        and lens. Folks can contribute their writings and cliks to enrich the magazine. students who are
                        good editors also show their skills by joining the editorial team</p>
                </div>
                <div class="right10-inner">
                    <h1>HISTORY OF K-ONSTRUCTZ</h1>
                    <p>K-onstructz was first published in 2019. It was the month of April when the chariot of winning
                        had taken a kickstart. From then every year the department of Civil Engineering @ HITK is
                        publishing K-onstructz. We are assuring that this good trend will be continued in future too</p>
                </div>
            </div>
        </div>
        <div id="page9">
            <div class="left9">
                <h3>What Is<br>Nirman ?</h3>
            </div>
            <div class="right9">
                <div class="right9-center"></div>
            </div>
        </div>
        <div id="page10">
            <div class="right10">
                <div class="right10-inner">
                    <h1>DEPARTMENTAL NEWSLETTER</h1>
                    <p>The newsletter named "Nirman" showcases the vibrant talent of our departmental students taking
                        part in extracurricular activities organized by various clubs in our prestigious institute.
                        Amidst the upcoming examinations, our team of student editors has put forward
                        their complete energy and zeal to showcase such a wonderfully presented the newsletter</p>
                </div>
                <div class="right10-inner">
                    <h1>ACCORDING TO THE MENTOR</h1>
                    <p>According to Prof.(Dr.)Saurav Kar Sir , "With a focus on promoting knowledge and innovation in
                        civil engineering, this newsletter is a valuable resource for aspiring engineers and industry
                        professionals alike.Don't miss out on the opportunity to be a part of the vibrant civil
                        engineering community at Heritage Institute of Technology."</p>
                </div>
                <div class="right10-inner">
                    <h1>HISTORY OF K-ONSTRUCTZ</h1>
                    <p>Nirman was first published in 2019. It was the month of February when the chariot of achievements
                        had taken a kickstart. From then every year the department of Civil Engineering @ HITK is
                        publishing "Nirman". We are assuring that this good trend will be continued in future too</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
        integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
        integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="script.js"></script>
</body>

</html>
